.header {
    background-color: #000000;
    width: 100%;
    height: 100px;
    text-align: center;
    color: white;
}

.body{
    display: flex;
}

.nav{
   background-color: white;
    min-height: 400px;
    width: 30%;
    color:#282c34;
    font-size: 30px;

}

.content{
    background-color:#282c34;
    min-height: 400px;
    width: 70%;
    color: white;
    font-size: 30px;
}

.footer {
    background-color: #000000;
    width: 100%;
    height: 120px;
    text-align: center;
    color: white;
}

.navLink {
    text-decoration: none;
    color: #282c34;
}

.nav a.active {
    color: #7fb8f1;
    text-decoration: underline;
}