.stylesForSuperButton {
    background: blue;
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}
.stylesForSuperButton2 {
    background: red;
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}
.stylesForSuperButton:hover{
    background: #66aaf1;
}

.button {
    overflow: hidden;
    padding: 5px 24px;
    border-radius: 3px;
    border: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}
.red {
    background: #cc1439;
}
.secondary {
    color: #ffffff;
    background:  #0066CC;;
    border: 1px solid #0066CC;
    border-radius: 3px;
}
.default {
    background: #088651;
}
.disabled {
    color: #ffffff;
    background: #303132;
    opacity: 0.5;
}
.default:hover {
    background: #1f5d04;
}
.red:hover {
    background: #8f0722;
}
.secondary:hover {
    background: #052038;
}
.default:active {
    background: #0059b3;
}

.secondary:active {
    background: #C9E5FF;
}
.red:active {
    background: #b31232;
}
.button:disabled {
    cursor: default;
}